index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" href="assets/images/favicon.ico"/><title>Aw_Man3703; Index</title><link rel="stylesheet" href="css/reset.css"/><link rel="stylesheet" href="css/fonts.css"/><link rel="stylesheet" href="css/common.css"/><link rel="stylesheet" href="css/index.css"/></head><body><h1 id="title">Aw Man3703</h1><div id="quotation"><h2 class="text-secondary quotation">Less is more</h2><p class="text-secondary">-<a href="https://en.wikipedia.org/wiki/Ludwig_Mies_van_der_Rohe" target="_blank">Ludwig Mies van der Rohe</a></p></div><ul id="menu"><li><a>My favorite projects</a></li><li><a href="https://github.com/AwMan3703" target="_blank">My Github repos</a></li><li><a>My skills (if you care)</a></li></ul></body></html>

index.jade
include _mixins.jade

doctype html

html
    head
        +defaultmeta()
        title Aw_Man3703; Index
        +defaultcss("index")
    body
        h1#title Aw Man3703

        div#quotation
            h2.text-secondary.quotation Less is more
            p.text-secondary -
                a(href="https://en.wikipedia.org/wiki/Ludwig_Mies_van_der_Rohe", target="_blank") Ludwig Mies van der Rohe

        ul#menu
            li
                a My favorite projects
            li
                a(href="https://github.com/AwMan3703", target="_blank") My Github repos
            li
                a(href="skills.html") My skills (if you care)

        +defaultjs("index")
