skills.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" href="assets/images/favicon.ico"/><title>Aw_Man3703; Skills</title><link rel="stylesheet" href="css/reset.css"/><link rel="stylesheet" href="css/fonts.css"/><link rel="stylesheet" href="css/common.css"/><link rel="stylesheet" href="css/skills.css"/></head><body><h1 id="title">My Skills</h1><div id="search"><input placeholder="⌕ Search..." id="search-bar"><button id="search-reset"> 𐔧</button></div><div id="skills-list"><ul class="skills" id="tools"><li>Jetbrains Suite<span>Webstorm, IntelliJ&nbsp;IDEA, Rider, Pycharm</span></li><li>Visual Studio & Visual Studio Code</li><li>Sublime Text</li><li>XCode</li><li>Unity</li><li>Godot</li><li>Android studio</li><li>Postman</li><li>Proxyman</li><li>Wireshark</li></ul><ul class="skills" id="frameworks"><li>React</li><li>ExpressJS</li><li>Expo</li><li>HaxeFlixel</li></ul><ul class="skills" id="languages"><li>Javascript/Typescript</li><li>Python</li><li>Java</li><li>C/C++/C#</li><li>HTML/Pug & CSS/LessCSS</li><li>Swift</li><li>Lua</li><li>Haxe</li><li class="text-secondary">...and MCFunction</li></ul><ul class="skills" id="non-programming"><li>Blender</li><li>Aseprite</li><li>Adobe Suite<span>Photoshop, Illustrator, InDesign, Dreamweaver</span></li><li>MagicaVoxel</li><li>Roblox Studio</li><li>Notion</li><li>Obsidian</li></ul></div><script src="js/utility.js"></script><script src="js/skills.js" defer="defer"></script></body></html>

skills.jade
include _mixins.jade

doctype html

html
    head
        +defaultmeta()
        title Aw_Man3703; Skills
        +defaultcss("skills")
    body
        h1#title My Skills

        div#search
            input(placeholder="⌕ Search...")#search-bar
            button#search-reset  𐔧

        div#skills-list
            ul#tools.skills
                li Jetbrains Suite
                    span Webstorm, IntelliJ&nbsp;IDEA, Rider, Pycharm
                li Visual Studio & Visual Studio Code
                li Sublime Text
                li XCode
                li Unity
                li Godot
                li Android studio
                li Postman
                li Proxyman
                li Wireshark

            ul#frameworks.skills
                li React
                li ExpressJS
                li Expo
                li HaxeFlixel

            ul#languages.skills
                li Javascript/Typescript
                li Python
                li Java
                li C/C++/C#
                li HTML/Pug & CSS/LessCSS
                li Swift
                li Lua
                li Haxe
                li.text-secondary ...and MCFunction

            ul#non-programming.skills
                li Blender
                li Aseprite
                li Adobe Suite
                    span Photoshop, Illustrator, InDesign, Dreamweaver
                li MagicaVoxel
                li Roblox Studio
                li Notion
                li Obsidian

        +defaultjs("skills")
